database.user=test
database.password=test
jdbc.url=jdbc:h2:mem:test
classes.package=com.iprogrammerr.smart.query.meta.table
classes.path=/C:/Users/Lenovo/IdeaProjects/smart-query-meta/src/main/java/com/iprogrammerr/smart/query/meta/table